.homepage_all{
  width: 100%;
  //height: 100%;
  padding-top: 10px;
  .etc_box{
    margin: 0 auto;
    width: 350px;
    background: #ffffff;
    border-radius: 8px;
    padding: 15px 0;
    .etc_img{
      width: 320px;
      height: calc(~"100vw / 640 * 256");
      margin: 0 auto;
      img{
        width: 100%;
        height: calc(~"100vw / 640 * 256");
      }
    }
    .etc_text{
      margin: 10px 15px 0 15px;
      color: #4a4a4a;
      .up{
        font-size: 16px;
        font-weight: bold;
      }
      .down{
        .text_tt{
          font-weight: bold;
          display: inline-block;
          img{
            width: 20px;
            height: 20px;
          }
          .text_down{
            margin-left: 5px;
            font-size: 14px;
            color: #8a8a8a;
            display: inline-block;
            vertical-align:top;
          }
        }
        .text_tt:nth-child(2){
          margin-left: 15px;
        }
      }
    }
  }
}