.introduce-2{
  font-size: 0;
  width: 90%;
  background-color: #ffffff;
  margin: 10px 5%;
  padding: 10px 0;
  border-radius: 8px;
  box-shadow: 0 3px 4px #f5f5f9;

  .introduce_one{
    position: relative;
    font-size: 14px;
    padding-bottom: 12px;
    &:after{
      content: '';
      position: absolute;
      width:100%;
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #b6b6b6;
      transform: scaleY(.2);
    }
    .square{
      padding:0  10px  ;
      width:12px;
      height: 12px;
      display: inline-block;
    }
    .introduce_one_top{
      font-size: 16px;
      display: inline-block;
      width: calc(~" 100% - 36px ");
      @media screen and (max-width: 350px){
        font-size: 14px;
      }
    }
  }
  ul{
    text-align: justify;
    font-size: 14px;
    padding: 6px  30px;
    color: #4a4a4a;
    .emp_line{
      padding: 4px;
    }

  }

}