.bottom_nav_main{
  .none_bottom_nav{
    padding-top: 59px;
  }
  .bottom_nav{
    width: 100%;
    height: 59px;
    background: #ffffff;
    position: fixed;
    bottom:0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    //box-shadow: 0 -2px 5px 0 #ebebeb;
    a{
      //flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 60px;
      //height: 60px;
      img{
        width: 22px;
        height: 22px;
      }
      span{
        margin-top: 2px;
        font-size: 12px;
      }
    }

    .nav_blue{
      .nav_gray{
        display: none;
      }
      span{
        color: #4e8df4;
      }
    }

    .nav_gray{
      .nav_blue{
        display: none;
      }
      span{
        color: #8a8a8a;
      }
    }

  }
}