//11.09---tutu
.top_nav_main{
  .none_box_nav{
    padding-bottom: 45px;
    background: #ffffff;
  }
 .top_nav{
   width: 100%;
   height: 45px;
   background: #4286f5;
   color: #ffffff;
   z-index: 500;
   position: fixed;
   top:0;
   left: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   .left,.right{
     width: 70px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     img{
       width: 22px;
       height: 22px;
     }
   }
   .left{
     margin-left: 10px;
   }
   .right{
     margin-right: 10px;
     opacity: 0;
   }
   .center{
     font-size: 16px;
   }
 }
}